{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "UsersDb"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "JwtSettings": {
    "Secret": "MyVeryOwnSecurityKey",
    "Issuer": "us"
  },
  "AllowedHosts": "*"
}
